<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/font/tech/iconfont.css">
  <link rel="stylesheet" href="../assets/font/task/iconfont.css">
  <script src="../assets/lib/JQuery.js"></script>
  <script src="../assets/js/baseAPI.js"></script>
  <script src="../assets/js/bootstrap.bundle.js"></script>
  <style>
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 3rem;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    .a {
      text-decoration: none;
      text-emphasis: none;
    }
    
    .container-fluid {
      margin-top: 3rem;
    }
    
    .col-md-3 {
      text-align: center;
    }
    
    .content {
      border: 1px solid transparent;
      border-radius: 5rem;
    }
    
    .col-4 {
      text-align: center;
      padding: 0 1.4rem;
    }
    
    h3 {
      margin-bottom: 1rem;
      /* transform: scale(1.5,1.5); */
    }
    
    a {
      display: block;
      margin-top: 1rem;
      margin-bottom: 2rem;
      border-radius: 1rem;
      background-color: #fff;
    }
    
    a:hover {
      transform: scale(1.3, 1.3);
      color: black;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 工艺管理 -->
      <div class="col-md-3 offset-md-2">
        <h3>工艺管理</h3>
        <div class="row content">
          <div class="col-4 bg-warning">
            <a href="./tech/tech_process_timeline.html" class="a" style="text-decoration:none" target="_blank">
              <span class="iconfont">&#xe619;</span>
              <p>工艺路线</p>
            </a>
            <a href="./tech/tech_arguments.html" class="a" style="text-decoration:none" target="_blank">
              <span class="iconfont">&#xe7ab;</span>
              <p>参数管理</p>
            </a>

            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe62d;</span>
              <p>工艺手册</p>
            </a>
          </div>
          <div class="col-4 bg-warning">
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe78e;</span>
              <p>工艺品质</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe64e;</span>
              <p>品质监控</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe64f;</span>
              <p>品质指标</p>
            </a>
          </div>
          <div class="col-4 bg-warning">
            <a href="../home/tech/tech_abnormal_online.html" class="a" style="text-decoration:none" target="_blank">
              <span class="iconfont">&#xe6bf;</span>
              <p>异常炉台</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe661;</span>
              <p>停炉整改</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe672;</span>
              <p>热场清单</p>
            </a>
          </div>
        </div>
      </div>
      <!-- 任务管理 -->
      <div class="col-md-3 offset-md-2">
        <h3>任务管理</h3>
        <div class="row">
          <div class="col-4 bg-primary">
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe60b;</span>
              <p>任务排行</p>
            </a>

            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe6e8;</span>
              <p>委托任务</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe620;</span>
              <p>新增其它</p>
            </a>
          </div>
          <div class="col-4 bg-primary">
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe6f9;</span>
              <p>任务清单</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe676;</span>
              <p>赏金任务</p>
            </a>
          </div>
          <div class="col-4 bg-primary">
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe6ef;</span>
              <p>新建任务</p>
            </a>
            <a href="#" class="a" style="text-decoration:none">
              <span class="iconfont">&#xe61f;</span>
              <p>我的任务</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(function() {
      // 通过 子元素 控制 父元素 iframe 自适应高度
      // var parentDoc = window.parent.document;
      // var oHeight = Math.max(document.documentElement.offsetHeight, document.body.offsetHeight);
      // var cHeight = Math.max(document.documentElement.clientHeight, document.body.clientHeight);
      // var height = Math.max(oHeight, cHeight);
      // parentDoc.querySelector('iframe').style.height = height + 'px';
      // console.log(parentDoc);
      // 根据用户名是否存在，是否允许点击
      $('.a').on('click', function(e) {
        $('.jumbotron', parent.document).hide()
        if (!localStorage.getItem('token')) {
          alert('请先登录')
            // 通过 a 标签阻止事件对象，禁止跳转
          e.preventDefault()
        }
      })
    })
  </script>


</body>

</html>