<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/font/tech/iconfont.css">
  <script src="../../assets/lib/JQuery.js"></script>
  <script src="../../assets/js/baseAPI.js"></script>
  <script src="../../assets/js/bootstrap.bundle.js"></script>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    html,
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }
    
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 3rem;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    @media (min-width: 768px) {
      .navbar-expand-md .navbar-nav .nav-link {
        /* padding-right: 3rem;
    padding-left: 3rem; */
        width: 8rem;
        text-align: center;
        color: white;
      }
    }
    
    #quit {
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../../index.html">首页</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">工艺</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">产品</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">热场</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown">
            指标
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">公告</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown">我的</a>
          <div class="dropdown-menu">
            <a href="../admin/admin.html" class="dropdown-item" id="admin">后台管理</a>
            <a href="#" class="dropdown-item">个人中心</a>
          </div>
        </li>
        <li class="nav-item" id="search">
          <form class="form-inline">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-success" type="button">Search</button>
          </form>
        </li>
      </ul>
      <span class="navbar-brand ml-5" href="#">欢迎您 <span class="Uname"></span></span>
      <span class="iconfont" id="quit">&#xe611;</span>
    </div>
  </nav>

  <script>
    $(function() {
      // 获取用户名请求
      $.ajax({
        type: 'GET',
        url: '/my/userinfo',
        // headers 就是请求头配置文件
        headers: {
          Authorization: localStorage.getItem('token') || ''
        },
        success: function(res) {
          if (res.status !== 0) return console.log(res.message)
          const nickname = res.data['nickname']
          $('.Uname').html(nickname)

          // 根据用户名判断隐藏个人中心-后台管理
          if (res.data['username'] != 'fandongxiang') {
            const admin = document.querySelector('#admin')
            admin.style.display = 'none'
          }
        }
      })

      // 点击退出功能
      $('#quit').on('click', function() {
        // 1. 清空token
        localStorage.removeItem('token')
          // 2. 返回登陆页面
        location.href = '/login.html'
      })
    })
  </script>
</body>

</html>