<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>参数管理</title>
  <script src="../../assets/lib/JQuery.js"></script>
  <script src="../../assets/js/baseAPI.js"></script>
  <script src="../../assets/js/bootstrap.bundle.js"></script>
  <script src="../../assets/lib/template-web.js"></script>
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
    }

    #left {
      float: left;
      width: 60%;
    }
    #right {
      padding-top: 50px;
      padding-right: 0.2rem;
      float: left;
      width: 40%;
    }
    table {
      margin: 50px auto;
      border-spacing: 20px 13px;
      background-color: #4e4ef6;
      border-collapse: separate;
      color: white;
      text-align: center;
      font-family: 宋体;
    }

    input {
      width: 5rem;
      height: 2rem;
      text-align: right;
      border: none;
      outline: none;
      background-color: #c0ffc0;
      font-size: 1.3rem;
    }

    table,
    tr,
    td {
      border: black 1px solid;
    }

    thead tr,
    thead td {
      border: none;
    }

    .colName {
      font-size: 16px;
    }

    /*第一列不添加*/
    .col_1 {
      background-color: #4e4ef6;
      border: none;
    }

    .col_1_input {
      background-color: #4e4ef6;
      color: white;
      text-align: center;
    }

    tbody td {
      background-color: #c0ffc0;
      border: 5px solid #c0c0c0;
      color: black;
    }

    /* 导航栏 */
    .form-group,
    .btn {
      float: right !important;
      margin-right: 0.5rem;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="left">
    <table class="dengjing">
      <thead>
        <tr>
          <td colspan="10">
            <h2>等径斜率表</h2>
          </td>
        </tr>
        <tr class="colName">
          <td>序号</td>
          <td>长度mm</td>
          <td>晶转rpm</td>
          <td>埚转rpm</td>
          <td>功率</td>
          <td>拉速</td>
          <td>液口距</td>
          <td>氩气流量</td>
          <td>控制周期</td>
          <td>控制系数</td>
        </tr>
      </thead>
      <tbody>
  
      </tbody>
    </table>
  </div>
  <div id="right">
    <button type="submit" class="btn btn-success mt-2">新建</button>
    <form action="/" id="select" class="mt-2">
      <div id="select" style="float: left;">
        <div class="form-group">
          <select id="inputState" class="form-control" name="changeSort">
            <option selected>890A0</option>
            <option>890C0</option>
            <option>PB237</option>
            <option>PB258</option>
            <option>TC</option>
          </select>
        </div>
        <div class="form-group">
          <select id="inputState" class="form-control" name="affectSort">
            <option selected>等径</option>
            <option>放肩</option>
            <option>收尾</option>
          </select>
        </div>
        <div class="form-group" style="margin-top: 0px;">
          <select id="zooms" class="form-control" name="zoom">
            <option selected>A1</option>
            <option>A2</option>
            <option>B1</option>
            <option>B2</option>
            <option>C1</option>
            <option>C2</option>
            <option>D1</option>
            <option>D2</option>
            <option>E1</option>
            <option>E2</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">查询</button>
    </form>
  </div>
 

  <script>
    /*create table content object*/
    var obj = [
      {
        order: 1,
        length: 0,
        sdRo: 10,
        crRo: 7,
        heater: 0,
        speed: 70,
        meltlevel: 20,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 2,
        length: 50,
        sdRo: 10,
        crRo: 7,
        heater: -1,
        speed: 70,
        meltlevel: 20,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 3,
        length: 150,
        sdRo: 10,
        crRo: 7,
        heater: -1.5,
        speed: 70,
        meltlevel: 20,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 4,
        length: 300,
        sdRo: 9.5,
        crRo: 7,
        heater: -1.5,
        speed: 70,
        meltlevel: 19,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 5,
        length: 600,
        sdRo: 9,
        crRo: 7,
        heater: -1.5,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 6,
        length: 1200,
        sdRo: 8,
        crRo: 7,
        heater: -1.5,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 7,
        length: 1500,
        sdRo: 8,
        crRo: 7,
        heater: -1,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 8,
        length: 2000,
        sdRo: 8,
        crRo: 7,
        heater: 0,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 9,
        length: 2500,
        sdRo: 8,
        crRo: 7,
        heater: 1,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      },
      {
        order: 10,
        length: 3000,
        sdRo: 8,
        crRo: 7,
        heater: 2,
        speed: 70,
        meltlevel: 18,
        argonFlow: 70,
        conCyc: 2400,
        conCoe: 0.5
      }
    ]
    console.log(obj[0].length);
    /*动态创建表格*/
    var tbody = document.querySelector('tbody');
    for (var i = 0; i < obj.length; i++) {
      var tr = document.createElement('tr');
      tbody.appendChild(tr);
      for (k in obj[i]) {
        var td = document.createElement('td');    // k is key,not index
        var input = document.createElement('input');
        tr.appendChild(td);
        td.appendChild(input);
        input.type = 'number';
        input.value = obj[i][k];
      }
      tr.children[0].className = 'col_1';
      tr.children[0].children[0].className = 'col_1_input';
      tr.children[0].children[0].disabled = 'disabled';
    }

    console.log(tbody)
  </script>
</body>

</html>