<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
    .clearfix:after {
      content: " ";
      display: block;
      clear: both;
      height: 0;
    }
    
    .clearfix {
      zoom: 1;
    }
    
    .left-col {
      background: red;
      float: left;
      width: 100px;
      height: 300px;
    }
    
    .right-col {
      float: right;
      margin-left: 100px;
      width: 100px;
      height: 300px;
      background-color: green;
    }
    
    .placeholder {
      background: yellow;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="clearfix">
    <p class="left-col clearfix">
    </p>
    <p class="right-col clearfix">

    </p>
  </div>

  <p class="placeholder">dsfdsjaf</p>
</body>

</html>